# wuiam

./: .gitignore  Dockerfile  Program.cs  README.md  WUIAM.csproj  WUIAM.http  WUIAM.sln  WeatherForecast.cs  deploy.sh  docker-compose.yml
Attributes/: HasPermissionAttribute.cs
Controllers/: ApprovalFlowController.cs  AuthController.cs  DepartmentController.cs  LeaveApprovalsController.cs  LeaveController.cs  LeavePolicyController.cs  LeaveTypeController.cs  PermissionController.cs  PublicHolidayController.cs  RoleController.cs  WeatherForecastController.cs
DTOs/: ApiResponse.cs  CreateDepartmentDto.cs  CreateUserDto.cs  EmailReceiver.cs  LeaveDto.cs  LoginDto.cs  PermissionDto.cs  RoleDto.cs
Enums/: ApprovalStatus.cs  Permissions.cs  Roles.cs
Interfaces/: IApprovalFlowService.cs  IAuthService.cs  IDepartmentService.cs  ILeaveApprovalsService.cs  ILeaveService.cs  ILeaveTypeService.cs  INotifyService.cs  IPermissionService.cs  IPublicHolidayService.cs  IRoleService.cs
Jobs/: LeaveBalanceJob.cs
Migrations/: 20250607141259_InitialCreate.Designer.cs  20250607141259_InitialCreate.cs  20250609122815_Refresh_token.Designer.cs  20250609122815_Refresh_token.cs  20250623130911_model-rename.Designer.cs  20250623130911_model-rename.cs  20250630214523_Added_firstName_lastName.Designer.cs  20250630214523_Added_firstName_lastName.cs  20250630222144_removed_resetpassord_token.Designer.cs  20250630222144_removed_resetpassord_token.cs  20250709102927_InitialCreate.Designer.cs  20250709102927_InitialCreate.cs  20250709192241_NullableLeaveRequestApprovalComment.Designer.cs  20250709192241_NullableLeaveRequestApprovalComment.cs  (+31 more)
Models/: Role.cs  (+11 more)
(+42 files in other folders)
